upstream backend {
    server 127.0.0.1:4869;
}

server
    {
        listen 80;
        server_name cdn.example.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/cdn.example.com;

        #error_page   404   /404.html;
        
        location /admin {
            #管理界面授权
            #allow            127.0.0.1;
            #allow            192.168.0.0/16;
            #deny            all;
        }
        
        location =/upload {
            #上传接口授权
            #allow            127.0.0.1;
            #allow            192.168.0.0/16;
            #deny            all;
        
            #GET重定向到/路径
            if ($request_method != POST) {
                rewrite ^/upload$ / break;
                
            }
            
            #POST重定向到/post路径
            if ($request_method = POST) {
                rewrite ^/upload$ /upload break;
                
            }

            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            proxy_pass http://backend;
            access_log off;
        }
        
        #重写默认上传路径
        location =/ {
            rewrite ^/$ /index.html break;
        }
        
        location / {
            proxy_cache cache_one;
            proxy_cache_valid  200 304 24h;
            proxy_cache_key $host$uri$is_args$args;
            proxy_set_header Host  $host;
            proxy_set_header X-Forwarded-For  $remote_addr;
            add_header  N-Cache "$upstream_cache_status";
            proxy_hide_header  Server;
            proxy_pass http://backend;
            expires      24h;
            access_log off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      365d;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }